<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title> Delicate - Multipurpose HTML5 Template </title>
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/green/style.css" rel="stylesheet" media="all" />    
    
    <!-- **Additional - stylesheets** -->
    <link rel="stylesheet" href="css/prettyPhoto.css" media="screen" />   
    <link rel="stylesheet" href="css/revolution.css" media="screen" />
    <link href="responsive.css" rel="stylesheet" media="all" />    
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    
</head>

<body>

<!-- **Wrapper** -->
<div class="wrapper">

	<!-- **Header** -->
	<header id="header">
    
    	<!-- **Top Bar** -->
    	<div id="top-bar">
        	<div class="container">
            	<p class="phone-no"> 1 (800) 567 8765 <a href="" title=""> name@somemail.com </a> </p>
                <ul class="social-icons">
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/facebook.png" alt="" title="">
                            <img src="images/sociable/facebook.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/google.png" alt="" title="">
                            <img src="images/sociable/google.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/twitter.png" alt="" title="">
                            <img src="images/sociable/twitter.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/dribble.png" alt="" title="">
                            <img src="images/sociable/dribble.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/linkedin.png" alt="" title="">
                            <img src="images/sociable/linkedin.png" alt="" title="">                        
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- **Top Bar - End** -->
        
        <div class="container">
        	<!-- **Logo - End** -->
            <div id="logo">
            	<h2> <a href="index.html" title=""> Delicate <span> Theme </span> </a> </h2>
            </div><!-- **Logo - End** -->
            
            <!-- **Navigation - End** -->
            <nav id="main-menu">
            	<ul>
                	<li class="current_page_item"> <a href="index.html" title=""> Home </a> <span> </span>                     
                        <ul>
                            <li> <a href="index.html" title=""> Home Example 1 </a> </li>
                            <li> <a href="index-v2.html" title=""> Home Example 2 </a> </li>
                            <li> <a href="index-v3.html" title=""> Home Example 3 </a> </li>
                            <li class="current_page_item"> <a href="index-v4.html" title=""> Home Example 4 </a> </li>
                        </ul>                            
                    </li>
                    <li> <a href="about.html" title=""> About </a> <span> </span> </li>
                    <li> <a href="side-navigation.html" title=""> Features </a> <span> </span> 
                    	<ul>
                            <li> <a href="side-navigation.html" title=""> 100% Fully Responsive </a> </li>
                            <li> <a href="features-layouts.html" title=""> Boxed &amp; Wide Versions </a> </li>
                            <li> <a href="features-home.html" title=""> 4 Home Page Options </a> </li>
                            <li> <a href="features-icons.html" title=""> Font Awesome Icons </a> </li>
                            <li> <a href="features-valid.html" title=""> Valid HTML5 and CSS3 </a> </li>
                            <li> <a href="features-contact.html" title=""> 2 Contact Layouts </a> </li>
                            <li> <a href="features-blog.html" title=""> Blog Page Options </a> </li>
                            <li> <a href="features-html.html" title=""> Tons of HTML Elements </a> </li>
                            <li> <a href="features-portfolio.html" title=""> Different Portfolio Columns </a> </li>
                            <li> <a href="features-sliders.html" title=""> 2 Premium Sliders </a> </li>
                            <li> <a href="features-googlefonts.html" title=""> Google Web Fonts </a> </li>
                        </ul>
                    </li>

                    <li> <a href="shortcodes-typography.html" title=""> Pages </a> <span> </span> 
                        <ul>
                        	<li> <a href="shortcodes-typography.html" title=""> Shortcodes </a>                             
                            	<ul>
                                    <li> <a href="shortcodes-typography.html" title=""> Typography </a> </li>
                                    <li> <a href="shortcodes-pricing-tables.html" title=""> Pricing Tables </a> </li>
                                    <li> <a href="shortcodes-progress-bars.html" title=""> Progress Bars </a> </li>
                                    <li> <a href="shortcodes-tabs-toggles.html" title=""> Tabs &amp; Toggles </a> </li>
                                	<li> <a href="shortcodes-buttons.html" title=""> Buttons </a> </li>
                                    <li> <a href="shortcodes-dropcap.html" title=""> Dropcap </a> </li>
                                    <li> <a href="shortcodes-fancyboxes.html" title=""> Fancy Boxes </a> </li>
                                    <li> <a href="shortcodes-form-elements.html" title=""> Form elements </a> </li>
                                    <li> <a href="shortcodes-highlighters.html" title=""> Highlighters </a> </li>
                                    <li> <a href="shortcodes-lists.html" title=""> Unordered Lists </a> </li>
                                    <li> <a href="shortcodes-ordered-lists.html" title=""> Ordered Lists </a> </li>
                                    <li> <a href="shortcodes-quotes.html" title=""> Quotes </a> </li>
                                </ul>
                            </li>
                            <li> <a href="team.html" title=""> Team </a> </li>
                        	<li> <a href="side-navigation.html" title=""> Side Navigation </a> </li>
                            <li> <a href="404.html" title=""> 404 </a> </li>
                        </ul>    
                    </li>
                    <li> <a href="portfolio-four-column.html" title=""> Portfolio </a> <span> </span> 
                    	<ul>
                        	<li> <a href="portfolio-four-column.html" title=""> Four Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-four-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-four-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-four-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-three-column.html" title=""> Three Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-three-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-three-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-three-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-two-column.html" title=""> Two Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-two-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-two-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-two-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-one-column.html" title=""> One Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-one-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-one-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-one-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-single.html" title=""> Portfolio Single </a>                             
                            	<ul>
                                	<li> <a href="portfolio-single.html" title=""> Layout 1 </a> </li>
                                    <li> <a href="portfolio-single2.html" title=""> Layout 2 </a> </li>
                                </ul>                            
                            </li>
                        </ul>
                    </li>
                    <li> <a href="blog-three-column.html" title=""> Blog </a> <span> </span>                     
                    	<ul>
                        	<li> <a href="blog-three-column.html" title=""> Three Column </a>                             
                            	<ul>
                                	<li> <a href="blog-three-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-three-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-three-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-two-column.html" title=""> Two Column </a>                             
                            	<ul>
                                	<li> <a href="blog-two-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-two-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-two-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-fullwidth.html" title=""> Fullwidth image </a>                             
                            	<ul>
                                	<li> <a href="blog-fullwidth.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-fullwidth-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-fullwidth-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-thumb.html" title=""> Thumb image </a>                             
                            	<ul>
                                	<li> <a href="blog-thumb.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-thumb-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-thumb-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-single.html" title=""> Blog Single </a> </li>
                        </ul>                    
                    </li>
                    <li> <a href="products.html" title=""> Shop </a> <span> </span> 
                    
                    	<ul>
                        	<li> <a href="products.html" title=""> Product List </a> </li>
                        	<li> <a href="products2.html" title=""> Product List type 2 </a> </li>
                        	<li> <a href="product-detail.html" title=""> Product Detail </a> </li>
                        </ul>                    
                    
                    </li>
                    <li> <a href="contact.html" title=""> Contact </a> <span> </span> 
                        <ul>
                            <li> <a href="contact.html" title=""> Layout 1 </a> </li>
                            <li> <a href="contact2.html" title=""> Layout 2 </a> </li>
                        </ul>                            
                    </li>
                </ul>
            </nav><!-- **Navigation - End** -->      
        </div>
    	
    </header><!-- **Header - End** -->
    
    <!-- **Main** -->
    <div id="main">
    	<!-- **Slider Section** -->
    	<section id="slider">
			<div class="fullwidthbanner-container">
                <div class="fullwidthbanner">
                    <ul>
                        <!-- THE FIRST SLIDE -->
                        <li data-transition="random" data-slotamount="10" data-masterspeed="300" data-thumb="images/thumbs/thumb1.jpg">
                            <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                            <img alt="Revolution Slider" src="http://placehold.it/1920x500.jpg" data-fullwidthcentering="on">
                            
                                <div class="tp-caption fade start" 
                                    data-easing="easeOutExpo" 
                                    data-start="800" 
                                    data-speed="300" 
                                    data-y="150" 
                                    data-x="0" data-end="9100" data-endspeed="400" data-endeasing="easeInSine">
                                    <img alt="Image 2" src="images/post-images/rev-caption-bg.png"> </div>
    
                                <!-- THE CAPTIONS IN THIS SLDIE -->
                                <div class="caption sfl"
                                     data-x="25"
                                     data-y="175"
                                     data-speed="1500"
                                     data-start="500"
                                     data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" > 
                                     <img alt="Image 2" src="http://placehold.it/303x15.png"> </div>
                                
                                <div class="caption small_content sfl"
                                     data-x="25"
                                     data-y="210"
                                     data-speed="1700"
                                     data-start="800"
                                     data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine"> Vivamus mattis, magna sed tempor pellentesque, leo nisl <br> condimentum enim, sed condimentum neque libero a ante. <br> Nulla id orci nulla. </div>
                                     
                                <div class="caption slider_button sfl"
                                     data-x="25"
                                     data-y="285"
                                     data-speed="2000"
                                     data-start="800"
                                     data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine"> <a href="" title=""> Purchase Now </a> </div>
                                    
                        </li>

                        <!-- THE SECOND SLIDE -->
                        <li data-transition="random" data-slotamount="15" data-masterspeed="2300" data-delay="9400" data-thumb="images/thumbs/thumb2.jpg">
                            <img alt="Revolution Slider" src="http://placehold.it/1920x500.jpg" data-fullwidthcentering="on">
                            
                            <div class="tp-caption fade start" 
                                data-easing="easeOutExpo" 
                                data-start="800" 
                                data-speed="300" 
                                data-y="150" 
                                data-x="640" data-end="9100" data-endspeed="400" data-endeasing="easeInSine"> <img alt="Image 2" src="images/post-images/rev-caption-bg.png"> </div>

                            <!-- THE CAPTIONS IN THIS SLDIE -->
                            <div class="caption sfl"
                                 data-x="665"
                                 data-y="175"
                                 data-speed="1500"
                                 data-start="500"
                                 data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" > 
                                 <img alt="Image 2" src="http://placehold.it/303x15.png"> </div>
                            
                            <div class="caption small_content randomrotate"
                                 data-x="665"
                                 data-y="210"
                                 data-speed="1700"
                                 data-start="800"
                                 data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine"> Vivamus mattis, magna sed tempor pellentesque, leo nisl <br> condimentum enim, sed condimentum neque libero a ante. <br> Nulla id orci nulla. </div>
                                 
                            <div class="caption slider_button randomrotate"
                                 data-x="665"
                                 data-y="285"
                                 data-speed="2000"
                                 data-start="800"
                                 data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine"> <a href="" title=""> Purchase Now </a> </div>
                                 
                        </li>
                        
                        <li data-transition="random" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb3.jpg">
                            <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                            <img alt="Revolution Slider" src="http://placehold.it/1920x500.jpg" data-fullwidthcentering="on">
                            
                                <div class="tp-caption fade start" 
                                    data-easing="easeOutExpo" 
                                    data-start="800" 
                                    data-speed="300" 
                                    data-y="150" 
                                    data-x="0" data-end="9100" data-endspeed="400" data-endeasing="easeInSine">
                                    <img alt="Image 2" src="images/post-images/rev-caption-bg.png"> </div>
    
                                <!-- THE CAPTIONS IN THIS SLDIE -->
                                <div class="caption sfl"
                                     data-x="25"
                                     data-y="175"
                                     data-speed="1500"
                                     data-start="500"
                                     data-easing="easeOutExpo" data-end="8800" data-endspeed="300" data-endeasing="easeInSine" > 
                                     <img alt="Image 2" src="http://placehold.it/303x15.png"> </div>
                                
                                <div class="caption small_content sft"
                                     data-x="25"
                                     data-y="210"
                                     data-speed="1700"
                                     data-start="800"
                                     data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine"> Vivamus mattis, magna sed tempor pellentesque, leo nisl <br> condimentum enim, sed condimentum neque libero a ante. <br> Nulla id orci nulla. </div>
                                     
                                <div class="caption slider_button sfb"
                                     data-x="25"
                                     data-y="285"
                                     data-speed="2000"
                                     data-start="800"
                                     data-easing="easeOutExpo" data-end="9100" data-endspeed="300" data-endeasing="easeInSine"> <a href="" title=""> Purchase Now </a> </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section><!-- **Slider Section - End** -->
        
        <!-- **Container** -->
        <div class="container">
        
        <!-- **Primary Section** -->
        <section id="primary" class="content-full-width">     
        	<div class="intro-text type4">
            	<div class="column four-fifth">
                    <h4> Welcome to our Delicate Theme Theme - Clean and Modern design </h4>
                    <h5> Vivamus mattis, magna sed tempor pellentesque, leo nisl </h5>
    			</div>
                <div class="column one-fifth last">           
			        <a href="" title="" class="button small"> Purchase Now </a>
                </div>
            </div>
            
            <div class="hr-invisible-small"> </div>
            
            <div class="column one-fourth">
                <div class="ico-content type3">
                	<div class="icon"> <span class="icon-cogs"> </span> </div>
                    <h5> <a href="" title=""> Great Support </a> </h5>
                    <p> Lorem ipsum dolor sit amet, consectet adipiscing elit. Etiam quis placerat urna. Nulla nulla diam, adipiscing non ornardfe non, commodo </p>
                </div>
            </div>
            <div class="column one-fourth">
                <div class="ico-content type3">
                	<div class="icon"> <span class="icon-leaf"> </span> </div>
                    <h5> <a href="" title=""> Clean &amp; Simple </a> </h5>
                    <p> Lorem ipsum dolor sit amet, consectet adipiscing elit. Etiam quis placerat urna. Nulla nulla diam, adipiscing non ornardfe non, commodo </p>
                </div>
            </div>
            <div class="column one-fourth">
                <div class="ico-content type3">
                	<div class="icon"> <span class="icon-trophy"> </span> </div>
                    <h5> <a href="" title=""> Font Awesome icons </a> </h5>
                    <p> Lorem ipsum dolor sit amet, consectet adipiscing elit. Etiam quis placerat urna. Nulla nulla diam, adipiscing non ornardfe non, commodo </p>
                </div>
            </div>
            <div class="column one-fourth last">
                <div class="ico-content type3">
                	<div class="icon"> <span class="icon-laptop"> </span> </div>
                    <h5> <a href="" title=""> Fully Responsive </a> </h5>
                    <p> Lorem ipsum dolor sit amet, consectet adipiscing elit. Etiam quis placerat urna. Nulla nulla diam, adipiscing non ornardfe non, commodo </p>
                </div>
            </div>
            
            <div class="clear"> </div>
            <div class="hr-invisible-small"> </div>
            
            <div class="border-title"> <h2> Latest from Portfolio <span> </span> </h2> </div>
            
            <!-- **Portfolio Carousel Wrapper** -->
            <div class="portfolio-carousel-wrapper gallery">
            	<!-- **Portfolio Carousel** -->
                <ul class="portfolio-carousel">
                    <li class="portfolio three-column">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column last">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column last">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
           		</ul><!-- **Portfolio Carousel - End** -->
                    
                <div class="carousel-arrows">
                    <a href="#" title="" class="portfolio-prev-arrow"> <span class="icon-chevron-left"> </span> </a>
                    <a href="#" title="" class="portfolio-next-arrow"> <span class="icon-chevron-right"> </span> </a>
                </div>
                    
            </div><!-- **Portfolio Carousel Wrapper - End** -->
            
            <div class="clear"> </div>
            <div class="hr-invisible"> </div>            
            
            <div class="column one-half">
                <div class="border-title"> <h2> More About us <span> </span> </h2> </div>      
                <!-- **Tabs Container** -->            
                <div class="tabs-container">
                    <ul class="tabs-frame">
                        <li><a href="#"> Who we are </a></li>
                        <li><a href="#"> What we do </a></li>
                        <li><a href="#"> Why we do it </a></li>
                    </ul>
                    <div class="tabs-frame-content">
                        <p>
                            Who we are Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod diam eu arcu volutpat ut adipiscing sem auctor. Vivamus adipiscing lobortis sagittis. Nullam tempus mauris dolor, ac malesuada arcu. <br> <br> Praesent dolor quam, tincidunt in sollicitudin sit amet, volutpat sed velit. Nullam non neque ipsum. 
                        </p>
                    </div>
                    <div class="tabs-frame-content">
                        <p>
                            What we do Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod diam eu arcu volutpat ut adipiscing sem auctor. Vivamus adipiscing lobortis sagittis. Nullam tempus mauris dolor, ac malesuada arcu. <br> <br> Praesent dolor quam, tincidunt in sollicitudin sit amet, volutpat sed velit. Nullam non neque ipsum. 
                        </p>
                    </div>
                    <div class="tabs-frame-content">
                        <p>
                            Why we do it Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod diam eu arcu volutpat ut adipiscing sem auctor. Vivamus adipiscing lobortis sagittis. Nullam tempus mauris dolor, ac malesuada arcu. <br> <br> Praesent dolor quam, tincidunt in sollicitudin sit amet, volutpat sed velit. Nullam non neque ipsum. 
                        </p>
                    </div>
                </div><!-- **Tabs Container - End** -->        
                
            </div>
            
            <div class="column one-half last">
                <div class="border-title"> <h2> Our Skills <span> </span> </h2> </div>
                
                <div class="progress progress-striped">
                	<div data-value="90" class="bar">
                    	<div class="bar-text"> HTML5 &amp; CSS3 <span> 90% </span> </div>
                    </div>
                </div>
                <div class="progress progress-striped active">
                	<div data-value="70" class="bar">
                    	<div class="bar-text"> Wordpress <span> 70% </span> </div>
                    </div>
                </div>
                <div class="progress progress-striped">
                	<div data-value="80" class="bar">
                    	<div class="bar-text"> PHP <span> 80% </span> </div>
                    </div>
                </div>
                <div class="progress progress-striped">
                	<div data-value="60" class="bar">
                    	<div class="bar-text"> Photoshop <span> 60% </span> </div>
                    </div>
                </div>
                <div class="progress progress-striped">
                	<div data-value="50" class="bar">
                    	<div class="bar-text"> jQuery <span> 50% </span> </div>
                    </div>
                </div>
            </div>
            
            <div class="clear"> </div>
            <div class="hr-invisible"> </div>
            
            <div class="border-title"> <h2> Our Partners <span> </span> </h2> </div>
            
            <!-- **Partner Carousel Wrapper** -->
            <div class="partner-carousel-wrapper">
                <ul class="partner-carousel">
                	<li> <a href="" title=""> <img src="http://placehold.it/200x40.jpg" alt="" title=""> </a> </li>
                    <li> <a href="" title=""> <img src="http://placehold.it/200x40.jpg" alt="" title=""> </a> </li>
                    <li> <a href="" title=""> <img src="http://placehold.it/200x40.jpg" alt="" title=""> </a> </li>
                    <li> <a href="" title=""> <img src="http://placehold.it/200x40.jpg" alt="" title=""> </a> </li>
                	<li> <a href="" title=""> <img src="http://placehold.it/200x40.jpg" alt="" title=""> </a> </li>
                    <li> <a href="" title=""> <img src="http://placehold.it/200x40.jpg" alt="" title=""> </a> </li>
                    <li> <a href="" title=""> <img src="http://placehold.it/200x40.jpg" alt="" title=""> </a> </li>
                    <li> <a href="" title=""> <img src="http://placehold.it/200x40.jpg" alt="" title=""> </a> </li>
                </ul>
                <div class="carousel-arrows">
                	<a href="" title="" class="partner-prev-arrow"> <span class="icon-chevron-left"> </span> </a>
                    <a href="" title="" class="partner-next-arrow"> <span class="icon-chevron-right"> </span> </a>
                </div>
            </div><!-- **Partner Carousel Wrapper - End** -->
        	
        </section><!-- **Primary Section - End** -->      
        
        </div><!-- **Container - End** -->
    </div><!-- **Main - End** -->
    
    <!-- **Footer** -->
    <footer id="footer">
    	<div class="container">
        
			<div class="column one-fourth"> 
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Information </a> </h3>
                    <ul>
                        <li> <a href="" title=""> Lorem ipsum dolor sit amet </a> </li>
                        <li> <a href="" title=""> Mauris aliquam nisi eget quam mollis </a> </li>
                        <li> <a href="" title=""> Sed a ante nulla, id pretium </a> </li>
                        <li> <a href="" title=""> Nunc eleifend purus cursus risus </a> </li>
                        <li> <a href="" title=""> Vestibulum in eros lectus, at tempus </a> </li>        
                        <li> <a href="" title=""> Nunc eu tellus vitae lacus viverra </a> </li>
                    </ul>
                </aside>   
			</div>
            
            <div class="column one-fourth"> 
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Featured Products </a> </h3>
                    <ul class="product_list_widget">
                    	<li> 
                        	<a href="" title=""> 
                            	<img src="http://placehold.it/70x60.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                        <li> 
                        	<a href="" title=""> 
                            	<img src="http://placehold.it/70x60.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                        <li> 
                        	<a href="" title=""> 
                            	<img src="http://placehold.it/70x60.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                    </ul>
                </aside>   
			</div>
        
        
        	<div class="column one-fourth">
                <aside class="widget tweetbox"> 
                    <h3 class="widgettitle"> <a href="" title=""> Twitter Feeds </a> </h3>
                    <div class="tweets"> </div>
                </aside>   
            </div>  
            
            <div class="column one-fourth last">
            	<aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Contact Info </a> </h3>
                	<p> 105, B Block,  Wesr Street, London, BCA, United Kingdom </p>
                    <p> <span class="icon-phone"> </span> Phone : 1800-299-234-22 </p>
                    <p> <span class="icon-envelope-alt"> </span> Email : <a href="mailto:delicate@someemail.com"> delicate@someemail.com </a> </p>
                    <p> <span class="icon-globe"> </span> Website : <a href="" title=""> www.yourdomain.com </a> </p> 
                    <ul class="social-icons">
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/facebook.png" alt="" title="">
                                <img src="images/sociable/facebook.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/google.png" alt="" title="">
                                <img src="images/sociable/google.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/twitter.png" alt="" title="">
                                <img src="images/sociable/twitter.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/dribble.png" alt="" title="">
                                <img src="images/sociable/dribble.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/linkedin.png" alt="" title="">
                                <img src="images/sociable/linkedin.png" alt="" title="">                        
                            </a>
                        </li>
                    </ul>
                </aside>	
            </div>
            
        </div>
        
        <div class="copyright">        	
        	<div class="container">
                <p> Copyright &copy; 2013 Delicate Theme All Rights Reserved. | <a href="" title=""> Design Themes </a> </p>        	
            </div>
        </div>
    </footer><!-- **Footer - End** -->
	
</div><!-- **Wrapper - End** -->


<!-- **jQuery** -->
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobilemenu.js"></script>

<script src="js/jquery.viewport.js"></script>
<script src="js/jquery.tabs.min.js"></script>

<!-- Pretty Photo -->
<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/jquery.carouFredSel-6.2.0-packed.js"></script>

<script src="js/twitter/jquery.tweet.min.js"></script>

<script src="js/custom.js"></script>

<!-- Revolution Slider -->
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script>

	var tpj=jQuery;
	tpj.noConflict();

	tpj(document).ready(function() {

	if (tpj.fn.cssOriginal!=undefined)
		tpj.fn.css = tpj.fn.cssOriginal;

		tpj('.fullwidthbanner').revolution(
			{
				delay:9000,
				startwidth:1060,
				startheight:500,

				onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

				thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
				thumbHeight:50,
				thumbAmount:3,

				hideThumbs:0,
				navigationType:"none",				// bullet, thumb, none
				navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

				navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


				navigationHAlign:"center",				// Vertical Align top,center,bottom
				navigationVAlign:"top",					// Horizontal Align left,center,right
				navigationHOffset:0,
				navigationVOffset:20,

				soloArrowLeftHalign:"left",
				soloArrowLeftValign:"center",
				soloArrowLeftHOffset:20,
				soloArrowLeftVOffset:0,

				soloArrowRightHalign:"right",
				soloArrowRightValign:"center",
				soloArrowRightHOffset:20,
				soloArrowRightVOffset:0,

				touchenabled:"on",						// Enable Swipe Function : on/off



				stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
				stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

				hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
				hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
				hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


				fullWidth:"on",

				shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

			});
});
</script>

</body>
</html>
