<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title> Delicate - Multipurpose HTML5 Template </title>
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/green/style.css" rel="stylesheet" media="all" />    
    
    <!-- **Additional - stylesheets** -->
    <link rel="stylesheet" href="css/prettyPhoto.css" media="screen" />    
    <link href="responsive.css" rel="stylesheet" media="all" />    
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    
</head>

<body>

<!-- **Wrapper** -->
<div class="wrapper">

	<!-- **Header** -->
	<header id="header">
    
    	<!-- **Top Bar** -->
    	<div id="top-bar">
        	<div class="container">
            	<p class="phone-no"> 1 (800) 567 8765 <a href="" title=""> name@somemail.com </a> </p>
                <ul class="social-icons">
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/facebook.png" alt="" title="">
                            <img src="images/sociable/facebook.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/google.png" alt="" title="">
                            <img src="images/sociable/google.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/twitter.png" alt="" title="">
                            <img src="images/sociable/twitter.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/dribble.png" alt="" title="">
                            <img src="images/sociable/dribble.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/linkedin.png" alt="" title="">
                            <img src="images/sociable/linkedin.png" alt="" title="">                        
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- **Top Bar - End** -->
        
        <div class="container">
        	<!-- **Logo - End** -->
            <div id="logo">
            	<h2> <a href="index.html" title=""> Delicate <span> Theme </span> </a> </h2>
            </div><!-- **Logo - End** -->
            
            <!-- **Navigation - End** -->
            <nav id="main-menu">
            	<ul>
                	<li> <a href="index.html" title=""> Home </a> <span> </span>                     
                        <ul>
                            <li> <a href="index.html" title=""> Home Example 1 </a> </li>
                            <li> <a href="index-v2.html" title=""> Home Example 2 </a> </li>
                            <li> <a href="index-v3.html" title=""> Home Example 3 </a> </li>
                            <li> <a href="index-v4.html" title=""> Home Example 4 </a> </li>
                        </ul>                            
                    </li>
                    <li> <a href="about.html" title=""> About </a> <span> </span> </li>
                    <li> <a href="side-navigation.html" title=""> Features </a> <span> </span> 
                    	<ul>
                            <li> <a href="side-navigation.html" title=""> 100% Fully Responsive </a> </li>
                            <li> <a href="features-layouts.html" title=""> Boxed &amp; Wide Versions </a> </li>
                            <li> <a href="features-home.html" title=""> 4 Home Page Options </a> </li>
                            <li> <a href="features-icons.html" title=""> Font Awesome Icons </a> </li>
                            <li> <a href="features-valid.html" title=""> Valid HTML5 and CSS3 </a> </li>
                            <li> <a href="features-contact.html" title=""> 2 Contact Layouts </a> </li>
                            <li> <a href="features-blog.html" title=""> Blog Page Options </a> </li>
                            <li> <a href="features-html.html" title=""> Tons of HTML Elements </a> </li>
                            <li> <a href="features-portfolio.html" title=""> Different Portfolio Columns </a> </li>
                            <li> <a href="features-sliders.html" title=""> 2 Premium Sliders </a> </li>
                            <li> <a href="features-googlefonts.html" title=""> Google Web Fonts </a> </li>
                        </ul>
                    </li>

                    <li> <a href="shortcodes-typography.html" title=""> Pages </a> <span> </span> 
                        <ul>
                        	<li> <a href="shortcodes-typography.html" title=""> Shortcodes </a>                             
                            	<ul>
                                    <li> <a href="shortcodes-typography.html" title=""> Typography </a> </li>
                                    <li> <a href="shortcodes-pricing-tables.html" title=""> Pricing Tables </a> </li>
                                    <li> <a href="shortcodes-progress-bars.html" title=""> Progress Bars </a> </li>
                                    <li> <a href="shortcodes-tabs-toggles.html" title=""> Tabs &amp; Toggles </a> </li>
                                	<li> <a href="shortcodes-buttons.html" title=""> Buttons </a> </li>
                                    <li> <a href="shortcodes-dropcap.html" title=""> Dropcap </a> </li>
                                    <li> <a href="shortcodes-fancyboxes.html" title=""> Fancy Boxes </a> </li>
                                    <li> <a href="shortcodes-form-elements.html" title=""> Form elements </a> </li>
                                    <li> <a href="shortcodes-highlighters.html" title=""> Highlighters </a> </li>
                                    <li> <a href="shortcodes-lists.html" title=""> Unordered Lists </a> </li>
                                    <li> <a href="shortcodes-ordered-lists.html" title=""> Ordered Lists </a> </li>
                                    <li> <a href="shortcodes-quotes.html" title=""> Quotes </a> </li>
                                </ul>
                            </li>
                            <li> <a href="team.html" title=""> Team </a> </li>
                        	<li> <a href="side-navigation.html" title=""> Side Navigation </a> </li>
                            <li> <a href="404.html" title=""> 404 </a> </li>
                        </ul>    
                    </li>
                    <li class="current_page_item"> <a href="portfolio-four-column.html" title=""> Portfolio </a> <span> </span> 
                    	<ul>
                        	<li> <a href="portfolio-four-column.html" title=""> Four Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-four-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-four-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-four-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-three-column.html" title=""> Three Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-three-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-three-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-three-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-two-column.html" title=""> Two Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-two-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-two-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-two-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-one-column.html" title=""> One Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-one-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-one-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-one-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li class="current_page_item"> <a href="portfolio-single.html" title=""> Portfolio Single </a>                             
                            	<ul>
                                	<li class="current_page_item"> <a href="portfolio-single.html" title=""> Layout 1 </a> </li>
                                    <li> <a href="portfolio-single2.html" title=""> Layout 2 </a> </li>
                                </ul>                            
                            </li>
                        </ul>
                    </li>
                    <li> <a href="blog-three-column.html" title=""> Blog </a> <span> </span>                     
                    	<ul>
                        	<li> <a href="blog-three-column.html" title=""> Three Column </a>                             
                            	<ul>
                                	<li> <a href="blog-three-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-three-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-three-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-two-column.html" title=""> Two Column </a>                             
                            	<ul>
                                	<li> <a href="blog-two-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-two-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-two-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-fullwidth.html" title=""> Fullwidth image </a>                             
                            	<ul>
                                	<li> <a href="blog-fullwidth.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-fullwidth-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-fullwidth-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-thumb.html" title=""> Thumb image </a>                             
                            	<ul>
                                	<li> <a href="blog-thumb.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-thumb-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-thumb-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-single.html" title=""> Blog Single </a> </li>
                        </ul>                    
                    </li>
                    <li> <a href="products.html" title=""> Shop </a> <span> </span> 
                    
                    	<ul>
                        	<li> <a href="products.html" title=""> Product List </a> </li>
                        	<li> <a href="products2.html" title=""> Product List type 2 </a> </li>
                        	<li> <a href="product-detail.html" title=""> Product Detail </a> </li>
                        </ul>                    
                    
                    </li>
                    <li> <a href="contact.html" title=""> Contact </a> <span> </span> 
                        <ul>
                            <li> <a href="contact.html" title=""> Layout 1 </a> </li>
                            <li> <a href="contact2.html" title=""> Layout 2 </a> </li>
                        </ul>                            
                    </li>
                </ul>
            </nav><!-- **Navigation - End** -->      
        </div>
    	
    </header><!-- **Header - End** -->
    
    <!-- **Main** -->
    <div id="main">
    
    	<!-- **Breadcrumb** -->
    	<section class="breadcrumb-section">
        	<div class="container">
            	<div class="breadcrumb">
                    <a href="index.html"> Home </a> 
                    <span class="icon-chevron-right"> </span>
                    <h1> Portfolio Single </h1>
                </div>
                <div class="main-phone-no">
                	<p> 1 (800) 567 8765 <br> <a href="" title=""> name@somemail.com </a> </p>
                </div>
            </div>
        </section><!-- **Breadcrumb** -->
    
        <!-- **Container** -->
        <div class="container">
        
        <!-- **Primary Section** -->
        <section id="primary" class="content-full-width">     
        
        	<!-- **Portfolio Detail** -->
        	<div class="portfolio-single">
            
                <div class="column two-third">
                	<div class="portfolio-slider-container">
                        <ul class="portfolio-slider">
                            <li> <img src="http://placehold.it/700x475.jpg" alt="" title=""> </li>
                            <li> <img src="http://placehold.it/700x475.jpg" alt="" title=""> </li>
                            <li> <img src="http://placehold.it/700x475.jpg" alt="" title=""> </li>
                            <li> <img src="http://placehold.it/700x475.jpg" alt="" title=""> </li>
                        </ul>
                    </div>
                </div>
                
                <div class="column one-third last">
                	<h3> Lorem ipsum dolor sit amet, consect </h3>
                    <h6> Pellentesque habitant </h6>
                    <p>  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sit amet facilisis urna. Cras placerat ipsum nulla. Vestibulum quam diam, auctor vitae pretium quis, interdum quis nulla. Curabitur vulputate massa lorem. Proin nec ante porttitor sapien dapibus volutpat. Quisque quis ante dui, sed iaculis dui. Morbi vitae rhoncus erat. Duis nec leo massa. </p>
                    
                    <h5> Project Details </h5>                    
                    <p> <span class="icon-user"> </span> <strong> Client Name : </strong> designthemes </p>
                    <p> <span class="icon-map-marker"> </span> <strong> Location : </strong> Melbourne, Australia </p>
                    <p> <span class="icon-link"> </span> <strong> Website : </strong> <a href="" title=""> http://designthemes.com </a> </p>
                    <div class="portfolio-share"> <img src="images/post-images/portfolio-share.jpg" alt="" title=""> </div>
                </div>
                
                <div class="post-nav-container">
                    <div class="post-prev-link"><a rel="prev" href=""> <i class="icon-circle-arrow-left"> </i> Vestibulum congue <span>(Prev Entry)</span></a> </div>
                    <div class="post-next-link"><a rel="next" href=""> <span>(Next Entry)</span> Maecenas ut sem neque  <i class="icon-circle-arrow-right"> </i> </a></div>
                </div>    
                            
            </div><!-- **Portfolio Detail End** -->
            
            <div class="hr-invisible-small"> </div>
            
            <div class="border-title"> <h2> Related Projects <span> </span> </h2> </div>
            
            <!-- **Portfolio Carousel Wrapper** -->
            <div class="portfolio-carousel-wrapper gallery">
            	<!-- **Portfolio Carousel** -->
                <ul class="portfolio-carousel">
                    <li class="portfolio three-column">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column last">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
                    <li class="portfolio three-column last">
                        <div class="portfolio-thumb">
                            <img src="http://placehold.it/520x350.jpg" alt="" title="">
                            <div class="image-overlay">
                                <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title="" class="zoom"> <span class="icon-fullscreen"> </span> </a>
                                <a href="http://iamdesigning.com" target="_blank" title="" class="link"> <span class="icon-external-link"> </span> </a>
                            </div>
                        </div>
                        <div class="portfolio-detail">
                            <h5> <a href="portfolio-single.html" title=""> Nullam dignisim vivera </a> </h5>
                            <p> Pellentesque habitant </p>
                        </div>
                    </li>
           		</ul><!-- **Portfolio Carousel - End** -->
                    
                <div class="carousel-arrows">
                    <a href="#" title="" class="portfolio-prev-arrow"> <span class="icon-chevron-left"> </span> </a>
                    <a href="#" title="" class="portfolio-next-arrow"> <span class="icon-chevron-right"> </span> </a>
                </div>
                    
            </div><!-- **Portfolio Carousel Wrapper - End** -->
            
        
        </section><!-- **Primary Section** -->      
        
        </div><!-- **Container - End** -->
    </div><!-- **Main - End** -->
    
    <!-- **Footer** -->
    <footer id="footer">
    	<div class="container">
        
			<div class="column one-fourth"> 
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Information </a> </h3>
                    <ul>
                        <li> <a href="" title=""> Lorem ipsum dolor sit amet </a> </li>
                        <li> <a href="" title=""> Mauris aliquam nisi eget quam mollis </a> </li>
                        <li> <a href="" title=""> Sed a ante nulla, id pretium </a> </li>
                        <li> <a href="" title=""> Nunc eleifend purus cursus risus </a> </li>
                        <li> <a href="" title=""> Vestibulum in eros lectus, at tempus </a> </li>        
                        <li> <a href="" title=""> Nunc eu tellus vitae lacus viverra </a> </li>
                    </ul>
                </aside>   
			</div>
            
            <div class="column one-fourth"> 
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Featured Products </a> </h3>
                    <ul class="product_list_widget">
                    	<li> 
                        	<a href="" title=""> 
                            	<img src="http://placehold.it/70x60.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                        <li> 
                        	<a href="" title=""> 
                            	<img src="http://placehold.it/70x60.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                        <li> 
                        	<a href="" title=""> 
                            	<img src="http://placehold.it/70x60.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                    </ul>
                </aside>   
			</div>
        
        
        	<div class="column one-fourth">
                <aside class="widget tweetbox"> 
                    <h3 class="widgettitle"> <a href="" title=""> Twitter Feeds </a> </h3>
                    <div class="tweets"> </div>
                </aside>   
            </div>  
            
            <div class="column one-fourth last">
            	<aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Contact Info </a> </h3>
                	<p> 105, B Block,  Wesr Street, London, BCA, United Kingdom </p>
                    <p> <span class="icon-phone"> </span> Phone : 1800-299-234-22 </p>
                    <p> <span class="icon-envelope-alt"> </span> Email : <a href="mailto:delicate@someemail.com"> delicate@someemail.com </a> </p>
                    <p> <span class="icon-globe"> </span> Website : <a href="" title=""> www.yourdomain.com </a> </p> 
                    <ul class="social-icons">
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/facebook.png" alt="" title="">
                                <img src="images/sociable/facebook.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/google.png" alt="" title="">
                                <img src="images/sociable/google.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/twitter.png" alt="" title="">
                                <img src="images/sociable/twitter.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/dribble.png" alt="" title="">
                                <img src="images/sociable/dribble.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/linkedin.png" alt="" title="">
                                <img src="images/sociable/linkedin.png" alt="" title="">                        
                            </a>
                        </li>
                    </ul>
                </aside>	
            </div>
            
        </div>
        
        <div class="copyright">        	
        	<div class="container">
                <p> Copyright &copy; 2013 Delicate Theme All Rights Reserved. | <a href="" title=""> Design Themes </a> </p>        	
            </div>
        </div>
    </footer><!-- **Footer - End** -->
	
</div><!-- **Wrapper - End** -->


<!-- **jQuery** -->
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobilemenu.js"></script>

<script src="js/jquery.viewport.js"></script>

<!-- Pretty Photo -->
<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/jquery.carouFredSel-6.2.0-packed.js"></script>

<script src="js/jquery.bxslider.min.js"></script>

<script src="js/twitter/jquery.tweet.min.js"></script>

<script src="js/custom.js"></script>

</body>
</html>
