<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title> Delicate - Multipurpose HTML5 Template </title>
	
	<meta name="description" content="">
	<meta name="author" content="">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- **Favicon** -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- **CSS - stylesheets** -->
    <link id="default-css" href="style.css" rel="stylesheet" media="all" />
    <link id="shortcodes-css" href="shortcodes.css" rel="stylesheet" media="all" />    
    <link id="skin-css" href="skins/green/style.css" rel="stylesheet" media="all" />    
    
    <!-- **Additional - stylesheets** -->
    <link rel="stylesheet" href="css/prettyPhoto.css" media="screen" />    
    <link href="responsive.css" rel="stylesheet" media="all" />    
    
    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->
    
    <!-- **Google - Fonts** -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    
</head>

<body>

<!-- **Wrapper** -->
<div class="wrapper">

	<!-- **Header** -->
	<header id="header">
    
    	<!-- **Top Bar** -->
    	<div id="top-bar">
        	<div class="container">
            	<p class="phone-no"> 1 (800) 567 8765 <a href="" title=""> name@somemail.com </a> </p>
                <ul class="social-icons">
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/facebook.png" alt="" title="">
                            <img src="images/sociable/facebook.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/google.png" alt="" title="">
                            <img src="images/sociable/google.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/twitter.png" alt="" title="">
                            <img src="images/sociable/twitter.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/dribble.png" alt="" title="">
                            <img src="images/sociable/dribble.png" alt="" title="">                        
                        </a>
                    </li>
                    <li>
                        <a href="" title=""> 
                            <img src="images/sociable/hover/linkedin.png" alt="" title="">
                            <img src="images/sociable/linkedin.png" alt="" title="">                        
                        </a>
                    </li>
                </ul>
            </div>
        </div><!-- **Top Bar - End** -->
        
        <div class="container">
        	<!-- **Logo - End** -->
            <div id="logo">
            	<h2> <a href="index.html" title=""> Delicate <span> Theme </span> </a> </h2>
            </div><!-- **Logo - End** -->
            
            <!-- **Navigation - End** -->
            <nav id="main-menu">
            	<ul>
                	<li> <a href="index.html" title=""> Home </a> <span> </span>                     
                        <ul>
                            <li> <a href="index.html" title=""> Home Example 1 </a> </li>
                            <li> <a href="index-v2.html" title=""> Home Example 2 </a> </li>
                            <li> <a href="index-v3.html" title=""> Home Example 3 </a> </li>
                            <li> <a href="index-v4.html" title=""> Home Example 4 </a> </li>
                        </ul>                            
                    </li>
                    <li> <a href="about.html" title=""> About </a> <span> </span> </li>
                    <li> <a href="side-navigation.html" title=""> Features </a> <span> </span> 
                    	<ul>
                            <li> <a href="side-navigation.html" title=""> 100% Fully Responsive </a> </li>
                            <li> <a href="features-layouts.html" title=""> Boxed &amp; Wide Versions </a> </li>
                            <li> <a href="features-home.html" title=""> 4 Home Page Options </a> </li>
                            <li> <a href="features-icons.html" title=""> Font Awesome Icons </a> </li>
                            <li> <a href="features-valid.html" title=""> Valid HTML5 and CSS3 </a> </li>
                            <li> <a href="features-contact.html" title=""> 2 Contact Layouts </a> </li>
                            <li> <a href="features-blog.html" title=""> Blog Page Options </a> </li>
                            <li> <a href="features-html.html" title=""> Tons of HTML Elements </a> </li>
                            <li> <a href="features-portfolio.html" title=""> Different Portfolio Columns </a> </li>
                            <li> <a href="features-sliders.html" title=""> 2 Premium Sliders </a> </li>
                            <li> <a href="features-googlefonts.html" title=""> Google Web Fonts </a> </li>
                        </ul>
                    </li>

                    <li> <a href="shortcodes-typography.html" title=""> Pages </a> <span> </span> 
                        <ul>
                        	<li> <a href="shortcodes-typography.html" title=""> Shortcodes </a>                             
                            	<ul>
                                    <li> <a href="shortcodes-typography.html" title=""> Typography </a> </li>
                                    <li> <a href="shortcodes-pricing-tables.html" title=""> Pricing Tables </a> </li>
                                    <li> <a href="shortcodes-progress-bars.html" title=""> Progress Bars </a> </li>
                                    <li> <a href="shortcodes-tabs-toggles.html" title=""> Tabs &amp; Toggles </a> </li>
                                	<li> <a href="shortcodes-buttons.html" title=""> Buttons </a> </li>
                                    <li> <a href="shortcodes-dropcap.html" title=""> Dropcap </a> </li>
                                    <li> <a href="shortcodes-fancyboxes.html" title=""> Fancy Boxes </a> </li>
                                    <li> <a href="shortcodes-form-elements.html" title=""> Form elements </a> </li>
                                    <li> <a href="shortcodes-highlighters.html" title=""> Highlighters </a> </li>
                                    <li> <a href="shortcodes-lists.html" title=""> Unordered Lists </a> </li>
                                    <li> <a href="shortcodes-ordered-lists.html" title=""> Ordered Lists </a> </li>
                                    <li> <a href="shortcodes-quotes.html" title=""> Quotes </a> </li>
                                </ul>
                            </li>
                            <li> <a href="team.html" title=""> Team </a> </li>
                        	<li> <a href="side-navigation.html" title=""> Side Navigation </a> </li>
                            <li> <a href="404.html" title=""> 404 </a> </li>
                        </ul>    
                    </li>
                    <li> <a href="portfolio-four-column.html" title=""> Portfolio </a> <span> </span> 
                    	<ul>
                        	<li> <a href="portfolio-four-column.html" title=""> Four Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-four-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-four-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-four-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-three-column.html" title=""> Three Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-three-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-three-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-three-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-two-column.html" title=""> Two Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-two-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-two-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-two-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-one-column.html" title=""> One Column </a>                             
                            	<ul>
                                	<li> <a href="portfolio-one-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="portfolio-one-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="portfolio-one-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="portfolio-single.html" title=""> Portfolio Single </a>                             
                            	<ul>
                                	<li> <a href="portfolio-single.html" title=""> Layout 1 </a> </li>
                                    <li> <a href="portfolio-single2.html" title=""> Layout 2 </a> </li>
                                </ul>                            
                            </li>
                        </ul>
                    </li>
                    <li> <a href="blog-three-column.html" title=""> Blog </a> <span> </span>                     
                    	<ul>
                        	<li> <a href="blog-three-column.html" title=""> Three Column </a>                             
                            	<ul>
                                	<li> <a href="blog-three-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-three-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-three-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-two-column.html" title=""> Two Column </a>                             
                            	<ul>
                                	<li> <a href="blog-two-column.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-two-column-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-two-column-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-fullwidth.html" title=""> Fullwidth image </a>                             
                            	<ul>
                                	<li> <a href="blog-fullwidth.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-fullwidth-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-fullwidth-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-thumb.html" title=""> Thumb image </a>                             
                            	<ul>
                                	<li> <a href="blog-thumb.html" title=""> Without Sidebar </a> </li>
                                    <li> <a href="blog-thumb-with-left-sidebar.html" title=""> With Left Sidebar </a> </li>
                                    <li> <a href="blog-thumb-with-right-sidebar.html" title=""> With Right Sidebar </a> </li>
                                </ul>                            
                            </li>
                        	<li> <a href="blog-single.html" title=""> Blog Single </a> </li>
                        </ul>                    
                    </li>
                    <li class="current_page_item"> <a href="products.html" title=""> Shop </a> <span> </span> 
                    
                    	<ul>
                        	<li> <a href="products.html" title=""> Product List </a> </li>
                        	<li> <a href="products2.html" title=""> Product List type 2 </a> </li>
                        	<li class="current_page_item"> <a href="product-detail.html" title=""> Product Detail </a> </li>
                        </ul>                    
                    
                    </li>
                    <li> <a href="contact.html" title=""> Contact </a> <span> </span> 
                        <ul>
                            <li> <a href="contact.html" title=""> Layout 1 </a> </li>
                            <li> <a href="contact2.html" title=""> Layout 2 </a> </li>
                        </ul>                            
                    </li>
                </ul>
            </nav><!-- **Navigation - End** -->      
        </div>
    	
    </header><!-- **Header - End** -->
    
    <!-- **Main** -->
    <div id="main">
    
    	<!-- **Breadcrumb** -->
    	<section class="breadcrumb-section">
        	<div class="container">
            	<div class="breadcrumb">
                    <a href="index.html"> Home </a> 
                    <span class="icon-chevron-right"> </span>
                    <a href="products.html"> Shop </a> 
                    <span class="icon-chevron-right"> </span>
                    <h1> Product Detail </h1>
                </div>
                <div class="main-phone-no">
                	<p> 1 (800) 567 8765 <br> <a href="" title=""> name@somemail.com </a> </p>
                </div>
            </div>
        </section><!-- **Breadcrumb** -->
    
        <!-- **Container** -->
        <div class="container">
        
        <!-- **Primary Section** -->
        <section id="primary" class="content-full-width"> 
        
        	<!-- **Product** -->
        	<div class="product">
            	<div class="images">
                	<a href="" class="woocommerce-main-image" title=""> <span class="onsale"> Sale! <span> </span> </span> <img src="http://placehold.it/520x350.jpg" alt="" title=""> </a>
                    <div class="thumbnails"> 
                    	<a href="" title=""> <img src="http://placehold.it/160x104.jpg" alt="" title=""> </a>
                        <a href="" title=""> <img src="http://placehold.it/160x104.jpg" alt="" title=""> </a>
                        <a href="" title="" class="last"> <img src="http://placehold.it/160x104.jpg" alt="" title=""> </a>
                        <div class="product-arrows">
                        	<a href="" title="" class="prev"> </a>
                            <a href="" title="" class="next"> </a>
                        </div>
                    </div>
                </div>
                <div class="summary">
                	<h2> Lorem ipsum dolor sit amet </h2>
                    <p class="price"> $720,000.00 </p>
                    <div class="description">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum ultricies orci in luctus. Ut quis ante tellus, eget euismod nibh. Curabitur blandit placerat tellus sed vehicula. Praesent auctor sem sit amet purus pulvinar mollis. Donec suscipit, sapien ac eleifend convallis, metus justo vulputate justo. Donec id consectetur sem. Sed placerat, magna vel tincidunt dignissim, mauris mi convallis urna, vitae mollis leo metus eu lectus. </p>
                        <p> <strong> Property Type </strong> : Single Family </p>
                        <p> <strong> Listing Type </strong> : For Sale </p>
                        <p> <strong> Square Feet </strong> : 1256 Sq. Ft. </p>
                        <p> <strong> Price/sqft </strong> : $ 23 </p>
                    </div>
                    <form method="post" class="cart" action="#">
                      <div class="quantity buttons_added">
                        <input type="button" class="minus" value="-">
                        <input type="number" class="input-text qty text" title="Qty" value="1" name="quantity" step="1">
                        <input type="button" class="plus" value="+">
                      </div>
                      <button class="single_add_to_cart_button button alt" type="submit"> Add to cart </button>
                    </form>
                </div>
                <div class="woocommerce-tabs">
                    <!-- **Tabs Container** -->            
                    <div class="tabs-container">
                        <ul class="tabs-frame">
                            <li><a href="#"> Product Details </a></li>
                            <li><a href="#"> Additional Features </a></li>
                            <li><a href="#"> Reviews (0) </a></li>
                        </ul>
                        <div class="tabs-frame-content">
                            <p>
                                 <strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Nam tincidunt accumsan elit, in fringilla purus iaculis in. Etiam et consequat eros. Aliquam congue commodo blandit. Fusce eleifend consectetur suscipit. Pellentesque in velit lectus, suscipit porttitor massa. Donec vehicula vulputate massa, eget volutpat velit gravida euismod. Duis fermentum sagittis magna, consequat suscipit augue euismod at. Praesent quis metus urna, vel consequat enim. <br> <br>

Ut eget erat erat. Pellentesque sapien nulla, pretium vitae semper ac, posuere a eros. Proin sed mi tortor. Phasellus sed ligula eu nisi porttitor facilisis. Curabitur ante ligula, convallis hendrerit luctus et, porta sed lorem. <strong>Maecenas est massa</strong>, iaculis vitae placerat sit amet, ultricies ut ligula. Vestibulum non arcu quam, at tincidunt odio. Duis ultricies, nibh pulvinar lobortis gravida, velit augue tristique turpis, id laoreet odio enim in orci. <br> <br>

<strong>Vestibulum ante ipsum </strong>primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer sit amet mauris vitae lacus volutpat ullamcorper dignissim sed purus. Nullam malesuada, sem a condimentum convallis, nisi est luctus tellus, ac elementum justo massa at urna. Donec id felis massa. Phasellus condimentum convallis dui, nec dignissim leo dignissim sit amet. Fusce dignissim fringilla massa, ullamcorper tempus dolor luctus a. Nam tincidunt pulvinar mauris porttitor lacinia. Vestibulum ullamcorper elit vitae ante semper sed molestie odio varius.  
                            </p>
                        </div>
                        <div class="tabs-frame-content">
                            <p>
                                <strong>Additional Features </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod diam eu arcu volutpat ut adipiscing sem auctor. Vivamus adipiscing lobortis sagittis. Nullam tempus mauris dolor, ac malesuada arcu. <br> <br> Praesent dolor quam, tincidunt in sollicitudin sit amet, volutpat sed velit. Nullam non neque ipsum. 
                            </p>
                        </div>
                        <div class="tabs-frame-content">
                            <p>
                               <strong> Reviews </strong>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer sit amet mauris vitae lacus volutpat ullamcorper dignissim sed purus. Nullam malesuada, sem a condimentum convallis, nisi est luctus tellus, ac elementum justo massa at urna. Donec id felis massa. Phasellus condimentum convallis dui, nec dignissim leo dignissim sit amet. Fusce dignissim fringilla massa, ullamcorper tempus dolor luctus a. Nam tincidunt pulvinar mauris porttitor lacinia. Vestibulum ullamcorper elit vitae ante semper sed molestie odio varius.  

                            </p>
                        </div>
                    </div><!-- **Tabs Container - End** -->        
                </div><!-- **Product End** -->
                
                <div class="border-title"> <h2> Related Products <span> </span> </h2> </div>
                
                <!-- **Product Carousel Wrapper** -->
                <div class="product-carousel-wrapper gallery">
                    <ul class="product-carousel products">
                        <li>
                            <div class="product-thumb">
                                <a href="" title="">
                                    <span class="onsale"> Sale! <span> </span> </span>
                                    <img src="http://placehold.it/340x220.jpg" alt="" title="">                
                                </a>
                                <div class="product-overlay">
                                    <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title=""> <span class="icon-search"> </span> </a>
                                </div>
                            </div> 
                            <h4> Lorem ipsum dolor sit amet </h4>    
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent pulvinar massa nec. </p>
                            <div class="details">  
                                <span class="price"> $720,000.00 </span>
                                <a href="" title="" class="button small green"> Add to cart </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-thumb">
                                <a href="" title="">
                                    <img src="http://placehold.it/340x220.jpg" alt="" title="">                
                                </a>
                                <div class="product-overlay">
                                    <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title=""> <span class="icon-search"> </span> </a>
                                </div>
                            </div> 
                            <h4> Lorem ipsum dolor sit amet </h4>    
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent pulvinar massa nec. </p>
                            <div class="details">  
                                <span class="price"> $720,000.00 </span>
                                <a href="" title="" class="button small green"> Add to cart </a>
                            </div>
                        </li>
                        <li class="last">
                            <div class="product-thumb">
                                <a href="" title="">
                                    <img src="http://placehold.it/340x220.jpg" alt="" title="">                
                                </a>
                                <div class="product-overlay">
                                    <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title=""> <span class="icon-search"> </span> </a>
                                </div>
                            </div> 
                            <h4> Lorem ipsum dolor sit amet </h4>    
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent pulvinar massa nec. </p>
                            <div class="details">  
                                <span class="price"> $720,000.00 </span>
                                <a href="" title="" class="button small green"> Add to cart </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-thumb">
                                <a href="" title="">
                                    <span class="onsale"> Sale! <span> </span> </span>
                                    <img src="http://placehold.it/340x220.jpg" alt="" title="">                
                                </a>
                                <div class="product-overlay">
                                    <a href="http://placehold.it/340x220.jpg" data-gal="prettyPhoto[gallery]" title=""> <span class="icon-search"> </span> </a>
                                </div>
                            </div> 
                            <h4> Lorem ipsum dolor sit amet </h4>    
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent pulvinar massa nec. </p>
                            <div class="details">  
                                <span class="price"> $720,000.00 </span>
                                <a href="" title="" class="button small green"> Add to cart </a>
                            </div>
                        </li>
                        <li>
                            <div class="product-thumb">
                                <a href="" title="">
                                    <img src="http://placehold.it/340x220.jpg" alt="" title="">                
                                </a>
                                <div class="product-overlay">
                                    <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title=""> <span class="icon-search"> </span> </a>
                                </div>
                            </div> 
                            <h4> Lorem ipsum dolor sit amet </h4>    
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent pulvinar massa nec. </p>
                            <div class="details">  
                                <span class="price"> $720,000.00 </span>
                                <a href="" title="" class="button small green"> Add to cart </a>
                            </div>
                        </li>
                        <li class="last">
                            <div class="product-thumb">
                                <a href="" title="">
                                    <img src="http://placehold.it/340x220.jpg" alt="" title="">                
                                </a>
                                <div class="product-overlay">
                                    <a href="http://placehold.it/520x350.jpg" data-gal="prettyPhoto[gallery]" title=""> <span class="icon-search"> </span> </a>
                                </div>
                            </div> 
                            <h4> Lorem ipsum dolor sit amet </h4>    
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit praesent pulvinar massa nec. </p>
                            <div class="details">  
                                <span class="price"> $720,000.00 </span>
                                <a href="" title="" class="button small green"> Add to cart </a>
                            </div>
                        </li>
                    </ul>
                    <div class="carousel-arrows">
                        <a href="#" title="" class="product-prev-arrow"> <span class="icon-chevron-left"> </span> </a>
                        <a href="#" title="" class="product-next-arrow"> <span class="icon-chevron-right"> </span> </a>
                    </div>
                </div><!-- **Product Carousel Wrapper - End** -->
                
            </div>
        
        </section><!-- **Primary Section** -->      
        
        </div><!-- **Container - End** -->
    </div><!-- **Main - End** -->
    
    <!-- **Footer** -->
    <footer id="footer">
    	<div class="container">
        
			<div class="column one-fourth"> 
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Information </a> </h3>
                    <ul>
                        <li> <a href="" title=""> Lorem ipsum dolor sit amet </a> </li>
                        <li> <a href="" title=""> Mauris aliquam nisi eget quam mollis </a> </li>
                        <li> <a href="" title=""> Sed a ante nulla, id pretium </a> </li>
                        <li> <a href="" title=""> Nunc eleifend purus cursus risus </a> </li>
                        <li> <a href="" title=""> Vestibulum in eros lectus, at tempus </a> </li>        
                        <li> <a href="" title=""> Nunc eu tellus vitae lacus viverra </a> </li>
                    </ul>
                </aside>   
			</div>
            
            <div class="column one-fourth"> 
                <aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Featured Products </a> </h3>
                    <ul class="product_list_widget">
                    	<li> 
                        	<a href="" title=""> 
                            	<img src="http://placehold.it/70x60.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                        <li> 
                        	<a href="" title=""> 
                            	<img src="http://placehold.it/70x60.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                        <li> 
                        	<a href="" title=""> 
                            	<img src="http://placehold.it/70x60.jpg" alt="" title="">                                 
                            </a>
                            Integer luctus portto pur nec ornare metus
                            <span class="amount"> $170,000 </span>
                        </li>
                    </ul>
                </aside>   
			</div>
        
        
        	<div class="column one-fourth">
                <aside class="widget tweetbox"> 
                    <h3 class="widgettitle"> <a href="" title=""> Twitter Feeds </a> </h3>
                    <div class="tweets"> </div>
                </aside>   
            </div>  
            
            <div class="column one-fourth last">
            	<aside class="widget">
                    <h3 class="widgettitle"> <a href="" title=""> Contact Info </a> </h3>
                	<p> 105, B Block,  Wesr Street, London, BCA, United Kingdom </p>
                    <p> <span class="icon-phone"> </span> Phone : 1800-299-234-22 </p>
                    <p> <span class="icon-envelope-alt"> </span> Email : <a href="mailto:delicate@someemail.com"> delicate@someemail.com </a> </p>
                    <p> <span class="icon-globe"> </span> Website : <a href="" title=""> www.yourdomain.com </a> </p> 
                    <ul class="social-icons">
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/facebook.png" alt="" title="">
                                <img src="images/sociable/facebook.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/google.png" alt="" title="">
                                <img src="images/sociable/google.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/twitter.png" alt="" title="">
                                <img src="images/sociable/twitter.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/dribble.png" alt="" title="">
                                <img src="images/sociable/dribble.png" alt="" title="">                        
                            </a>
                        </li>
                        <li>
                            <a href="" title=""> 
                                <img src="images/sociable/hover/linkedin.png" alt="" title="">
                                <img src="images/sociable/linkedin.png" alt="" title="">                        
                            </a>
                        </li>
                    </ul>
                </aside>	
            </div>
            
        </div>
        
        <div class="copyright">        	
        	<div class="container">
                <p> Copyright &copy; 2013 Delicate Theme All Rights Reserved. | <a href="" title=""> Design Themes </a> </p>        	
            </div>
        </div>
    </footer><!-- **Footer - End** -->
	
</div><!-- **Wrapper - End** -->


<!-- **jQuery** -->
<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobilemenu.js"></script>

<script src="js/jquery.tabs.min.js"></script>

<!-- Pretty Photo -->
<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/jquery.carouFredSel-6.2.0-packed.js"></script>

<script src="js/twitter/jquery.tweet.min.js"></script>

<script src="js/custom.js"></script>

</body>
</html>
