@charset "utf-8";
/* CSS Document */

/*----*****---- << Shortcodes >> ----*****----*/
	
	/*----*****---- << Buttons >> ----*****----*/
	
	.button { line-height:normal; display:inline-block !important; *display:inline; zoom:1; margin:10px 0px 0px; color:#ffffff; cursor:pointer; font-weight:bold; text-transform:uppercase; }
	.button:hover { opacity:0.8; filter:alpha(opacity=80); color:#ffffff; }
	
	.button.small { font-size:14px; padding:11px 20px; background:url(images/btn-small-gradient.png) top repeat-x; }
	.button.medium { font-size:16px; padding:16px 20px; background:url(images/btn-medium-gradient.png) top repeat-x; }
	.button.large { font-size:18px; padding:21px 45px; font-size:16px; background:url(images/btn-large-gradient.png) top repeat-x; }
	.button.xlarge { font-size:20px; padding:25px 50px; font-size:18px; background:url(images/btn-large-gradient.png) top repeat-x; }
	
	.button.green { background-color:#7aa127; }	
	.button.orange { background-color:#f39d12; }
	.button.blue { background-color:#3498db; }
	.button.pink { background-color:#e67fb9; }
	.button.red { background-color:#e74d3c; }
	.button.purple { background-color:#9c59b6; }
	.button.ocean { background-color:#1abc9c; }
	.button.black { background-color:#333334; }
	
	.button.slateblue { background-color:#836fff; }
	.button.skyblue { background-color:#00bfff; }
	.button.coral { background-color:#ff7f50; }
	.button.khaki { background-color:#b6af55; }
	.button.cyan { background-color:#00cdcd; }
	.button.grey { background-color:#8e8e8e; }
	.button.gold { background-color:#e0a81c; }
	.button.chocolate { background-color:#cd661d; }
	.button.raspberry { background-color:#a23b6f; }
	.button.electricblue { background-color:#536878; }
	.button.eggplant { background-color:#614051; }
	.button.ferngreen { background-color:#4f7942; }
	.button.palebrown { background-color:#987654; }	
	
	.button:hover { background-color:#000000; }
	.button.black:hover { background-color:#333334; }
	
	input.button, input[type="submit"], input[type="button"] { overflow: visible; /* remove padding from left/right */ width:auto !important; }
	
	/*----*****---- << Lists >> ----*****----*/
	
	ul.fancy-list { list-style-type:none; list-style-position:outside; }
	ul.fancy-list li { display:block; position:relative; padding-left:20px; line-height:normal; }
	ul.fancy-list li ul { padding-left:0px; }
	
	ul.fancy-list.arrow li { padding-left:15px; }
	
	ul.fancy-list li:before { font-family:FontAwesome; font-style:normal; color:#333334; font-weight:normal; text-decoration:inherit; font-size:14px; position:absolute; top:1px; left:0px; }
	
	ul.fancy-list.arrow li:before { content:"\f105";  }
	ul.fancy-list.rounded-arrow li:before { content:"\f0a9";  }
	ul.fancy-list.double-arrow li:before { content:"\f101";  }	
	ul.fancy-list.heart li:before { content:"\f004"; font-size:12px; }
	ul.fancy-list.trash li:before { content:"\f014";  }
	ul.fancy-list.star li:before { content:"\f005";  }
	ul.fancy-list.tick li:before { content:"\f00c";  }
	ul.fancy-list.rounded-tick li:before { content:"\f058";  }
	ul.fancy-list.cross li:before { content:"\f00d";  }
	ul.fancy-list.rounded-cross li:before { content:"\f057";  }
	ul.fancy-list.rounded-question li:before { content:"\f059";  }
	ul.fancy-list.rounded-info li:before { content:"\f05a";  }
	ul.fancy-list.delete li:before { content:"\f05e";  }
	ul.fancy-list.warning li:before { content:"\f071";  }
	ul.fancy-list.comment li:before { content:"\f075";  }
	ul.fancy-list.edit li:before { content:"\f044";  }
	ul.fancy-list.share li:before { content:"\f064";  }
	ul.fancy-list.plus li:before { content:"\f067";  }
	ul.fancy-list.rounded-plus li:before { content:"\f055";  }
	ul.fancy-list.minus li:before { content:"\f068";  }	
	ul.fancy-list.rounded-minus li:before { content:"\f056";  }	
	ul.fancy-list.asterisk li:before { content:"\f069";  }
	ul.fancy-list.cart li:before { content:"\f07a";  }
	ul.fancy-list.folder li:before { content:"\f07b";  }
	ul.fancy-list.folder-open li:before { content:"\f07c";  }
	ul.fancy-list.desktop li:before { content:"\f108";  }
	ul.fancy-list.tablet li:before { content:"\f10a";  }
	ul.fancy-list.mobile li:before { content:"\f10b";  }
	ul.fancy-list.reply li:before { content:"\f112";  }
	ul.fancy-list.quote li:before { content:"\f10d";  }
	ul.fancy-list.mail li:before { content:"\f0e0";  }
	ul.fancy-list.external-link li:before { content:"\f08e";  }	
	ul.fancy-list.adjust li:before { content:"\f042";  }
	ul.fancy-list.pencil li:before { content:"\f040";  }
	ul.fancy-list.print li:before { content:"\f02f";  }
	ul.fancy-list.tag li:before { content:"\f02b";  }	
	ul.fancy-list.thumbs-up li:before { content:"\f088";  }
	ul.fancy-list.thumbs-down li:before { content:"\f087";  }
	ul.fancy-list.time li:before { content:"\f017";  }
	ul.fancy-list.globe li:before { content:"\f0ac";  }	
	ul.fancy-list.pushpin li:before { content:"\f08d";  }
	ul.fancy-list.map-marker li:before { content:"\f041";  }
	ul.fancy-list.link li:before { content:"\f0c1";  }
	ul.fancy-list.paper-clip li:before { content:"\f0c6";  }	
	ul.fancy-list.download li:before { content:"\f019";  }
	ul.fancy-list.key li:before { content:"\f084";  }
	ul.fancy-list.search li:before { content:"\f002";  }
	ul.fancy-list.rss li:before { content:"\f09e";  }	
	ul.fancy-list.twitter li:before { content:"\f099";  }
	ul.fancy-list.facebook li:before { content:"\f09a";  }
	ul.fancy-list.linkedin li:before { content:"\f0e1";  }
	ul.fancy-list.google-plus li:before { content:"\f0d5";  }
	
	ul.fancy-list.check li:before { content:"\f046";  }
	ul.fancy-list.hand li:before { content:"\f0a4";  }
	ul.fancy-list.cog li:before { content:"\f013";  }
	ul.fancy-list.play li:before { content:"\f01d";  }
	
	ul.fancy-list.green li:before { color:#7aa127; }
	ul.fancy-list.orange li:before { color:#f39d12; }
	ul.fancy-list.blue li:before { color:#3498db; }
	ul.fancy-list.pink li:before { color:#e67fb9; }
	ul.fancy-list.red li:before { color:#e74d3c; }
	ul.fancy-list.purple li:before { color:#9c59b6; }
	ul.fancy-list.ocean li:before { color:#1abc9c; }	
	ul.fancy-list.slateblue li:before { color:#836fff; }
	ul.fancy-list.skyblue li:before { color:#00bfff; }
	ul.fancy-list.coral li:before { color:#ff7f50; }
	ul.fancy-list.khaki li:before { color:#b6af55; }
	ul.fancy-list.cyan li:before { color:#00cdcd; }
	ul.fancy-list.grey li:before { color:#8e8e8e; }	
	ul.fancy-list.gold li:before { color:#e0a81c; }
	ul.fancy-list.chocolate li:before { color:#cd661d; }
	ul.fancy-list.raspberry li:before { color:#a23b6f; }
	ul.fancy-list.electricblue li:before { color:#536878; }
	ul.fancy-list.eggplant li:before { color:#614051; }
	ul.fancy-list.ferngreen li:before { color:#4f7942; }
	ul.fancy-list.palebrown li:before { color:#987654; }
	
	ol.fancy-list li span { color:#333334; }

	ol.decimal { list-style-type:decimal; }
	ol.decimal-leading-zero { list-style-type:decimal-leading-zero; }
	ol.lower-alpha { list-style-type:lower-alpha; }
	ol.lower-roman { list-style-type:lower-roman; }
	ol.upper-alpha { list-style-type:upper-alpha; }
	ol.upper-roman { list-style-type:upper-roman; }	
	
	ol.fancy-list.green li { color:#7aa127; }
	ol.fancy-list.orange li { color:#f39d12; }
	ol.fancy-list.blue li { color:#3498db; }
	ol.fancy-list.pink li { color:#e67fb9; }
	ol.fancy-list.red li { color:#e74d3c; }
	ol.fancy-list.purple li { color:#9c59b6; }
	ol.fancy-list.ocean li { color:#1abc9c; }	
	ol.fancy-list.slateblue li { color:#836fff; }
	ol.fancy-list.skyblue li { color:#00bfff; }
	ol.fancy-list.coral li { color:#ff7f50; }
	ol.fancy-list.khaki li { color:#b6af55; }
	ol.fancy-list.cyan li { color:#00cdcd; }
	ol.fancy-list.grey li { color:#8e8e8e; }	
	ol.fancy-list.gold li { color:#e0a81c; }
	ol.fancy-list.chocolate li { color:#cd661d; }
	ol.fancy-list.raspberry li { color:#a23b6f; }
	ol.fancy-list.electricblue li { color:#536878; }
	ol.fancy-list.eggplant li { color:#614051; }
	ol.fancy-list.ferngreen li { color:#4f7942; }
	ol.fancy-list.palebrown li { color:#987654; }
	
	/*----*****---- << Dropcap >> ----*****----*/
	
	.dropcap { font-size:24px; float:left; margin:10px 0px 10px 0px; text-align:center; color:#ffffff; line-height:35px; }
	.dropcap.dropcap-default { font-size:48px; width:58px; }
	.dropcap.dropcap-circle { width:40px; height:40px; line-height:38px; margin:5px 10px 0px 0px; padding:0px; border-radius:30px 30px 30px 30px; behavior:url(PIE.htc); }
	.dropcap.dropcap-bordered-circle { width:38px; height:38px; line-height:36px; margin:5px 10px 0 0; padding:0px; text-align:center; box-shadow:0 0 5px rgba(0, 0, 0, 0.3); -moz-box-shadow:0 0 5px rgba(0, 0, 0, 0.3); -webkit-box-shadow:0 0 5px rgba(0, 0, 0, 0.3); border-radius:30px 30px 30px 30px; behavior:url(PIE.htc); }
	.dropcap.dropcap-square { width:40px; height:40px; line-height:38px; text-align:center; margin:5px 10px 0px 0px; padding:0px; }		
	.dropcap.dropcap-bordered-square { box-shadow:0 0 5px rgba(0, 0, 0, 0.3); -moz-box-shadow:0 0 5px rgba(0, 0, 0, 0.3); -webkit-box-shadow:0 0 5px rgba(0, 0, 0, 0.3); width:38px; height:38px; text-align:center; margin:5px 10px 0px 0px; padding:0px; line-height:36px; }
	
	.dropcap.dropcap-default { color:#333334;}
	.dropcap.dropcap-circle { background:#333334; }
	.dropcap.dropcap-bordered-circle { background:#333334; border:2px solid #FFFFFF; }
	.dropcap.dropcap-square { background:#333334; }
	.dropcap.dropcap-bordered-square { background:#333334; border:2px solid #FFFFFF; }	
	
	.dropcap.dropcap-default.green { color:#7aa127; }
	.dropcap.dropcap-default.orange { color:#f39d12; }
	.dropcap.dropcap-default.blue { color:#3498db; }
	.dropcap.dropcap-default.pink { color:#e67fb9; }
	.dropcap.dropcap-default.red { color:#e74d3c; }
	.dropcap.dropcap-default.purple { color:#9c59b6; }
	.dropcap.dropcap-default.ocean { color:#1abc9c; }	
	.dropcap.dropcap-default.slateblue { color:#836fff; }
	.dropcap.dropcap-default.skyblue { color:#00bfff; }
	.dropcap.dropcap-default.coral { color:#ff7f50; }
	.dropcap.dropcap-default.khaki { color:#b6af55; }
	.dropcap.dropcap-default.cyan { color:#00cdcd; }
	.dropcap.dropcap-default.grey { color:#8e8e8e; }	
	.dropcap.dropcap-default.gold { color:#e0a81c; }
	.dropcap.dropcap-default.chocolate { color:#cd661d; }
	.dropcap.dropcap-default.raspberry { color:#a23b6f; }
	.dropcap.dropcap-default.electricblue { color:#536878; }
	.dropcap.dropcap-default.eggplant { color:#614051; }
	.dropcap.dropcap-default.ferngreen { color:#4f7942; }
	.dropcap.dropcap-default.palebrown { color:#987654; }
	
	.dropcap-circle.green, .dropcap-bordered-circle.green, .dropcap-square.green, .dropcap-bordered-square.green { background:#7aa127; }
	.dropcap-circle.orange, .dropcap-bordered-circle.orange, .dropcap-square.orange, .dropcap-bordered-square.orange { background:#f39d12; }
	.dropcap-circle.blue, .dropcap-bordered-circle.blue, .dropcap-square.blue, .dropcap-bordered-square.blue { background:#3498db; }
	.dropcap-circle.pink, .dropcap-bordered-circle.pink, .dropcap-square.pink, .dropcap-bordered-square.pink { background:#e67fb9; }
	.dropcap-circle.red, .dropcap-bordered-circle.red, .dropcap-square.red, .dropcap-bordered-square.red { background:#e74d3c; }
	.dropcap-circle.purple, .dropcap-bordered-circle.purple, .dropcap-square.purple, .dropcap-bordered-square.purple { background:#9c59b6; }
	.dropcap-circle.ocean, .dropcap-bordered-circle.ocean, .dropcap-square.ocean, .dropcap-bordered-square.ocean { background:#1abc9c; }	
	.dropcap-circle.slateblue, .dropcap-bordered-circle.slateblue, .dropcap-square.slateblue, .dropcap-bordered-square.slateblue { background:#836fff; }
	.dropcap-circle.skyblue, .dropcap-bordered-circle.skyblue, .dropcap-square.skyblue, .dropcap-bordered-square.skyblue { background:#00bfff; }
	.dropcap-circle.coral, .dropcap-bordered-circle.coral, .dropcap-square.coral, .dropcap-bordered-square.coral { background:#ff7f50; }
	.dropcap-circle.khaki, .dropcap-bordered-circle.khaki, .dropcap-square.khaki, .dropcap-bordered-square.khaki { background:#b6af55; }
	.dropcap-circle.cyan, .dropcap-bordered-circle.cyan, .dropcap-square.cyan, .dropcap-bordered-square.cyan { background:#00cdcd; }
	.dropcap-circle.grey, .dropcap-bordered-circle.grey, .dropcap-square.grey, .dropcap-bordered-square.grey { background:#8e8e8e; }	
	.dropcap-circle.gold, .dropcap-bordered-circle.gold, .dropcap-square.gold, .dropcap-bordered-square.gold { background:#e0a81c; }
	.dropcap-circle.chocolate, .dropcap-bordered-circle.chocolate, .dropcap-square.chocolate, .dropcap-bordered-square.chocolate { background:#cd661d; }
	.dropcap-circle.raspberry, .dropcap-bordered-circle.raspberry, .dropcap-square.raspberry, .dropcap-bordered-square.raspberry { background:#a23b6f; }
	.dropcap-circle.electricblue, .dropcap-bordered-circle.electricblue, .dropcap-square.electricblue, .dropcap-bordered-square.electricblue { background:#536878; }
	.dropcap-circle.eggplant, .dropcap-bordered-circle.eggplant, .dropcap-square.eggplant, .dropcap-bordered-square.eggplant { background:#614051; }
	.dropcap-circle.ferngreen, .dropcap-bordered-circle.ferngreen, .dropcap-square.ferngreen, .dropcap-bordered-square.ferngreen { background:#4f7942; }
	.dropcap-circle.palebrown, .dropcap-bordered-circle.palebrown, .dropcap-square.palebrown, .dropcap-bordered-square.palebrown { background:#987654; }
	
	/*----*****---- << Titled Boxes >> ----*****----*/
	
	.titled-box { margin-bottom:20px; width:100%; clear:both; }
	.titled-box h6.titled-box-title { font-size:14px; font-weight:bold; text-transform:uppercase; padding:10px 15px; text-shadow:none; border-bottom:5px solid #dfdfdf; margin:0px; } 
	.titled-box-content { padding:15px 15px 20px; line-height:20px; }				
	
	.titled-box h6.titled-box-title { background:#333334; color:#ffffff; }
	.titled-box-content { background:#ffffff; border:1px solid #dfdfdf; border-top:0px; }
	
	.titled-box.green h6.titled-box-title { background:#7aa127; }
	.titled-box.blue h6.titled-box-title { background:#3498db; }
	.titled-box.ocean h6.titled-box-title { background:#1abc9c; }
	.titled-box.orange h6.titled-box-title { background:#f39d12; }
	.titled-box.pink h6.titled-box-title { background:#e67fb9; }
	.titled-box.purple h6.titled-box-title { background:#9c59b6; }
	.titled-box.red h6.titled-box-title { background:#e74d3c; }	
	.titled-box.slateblue h6.titled-box-title { background:#836fff; }
	.titled-box.skyblue h6.titled-box-title { background:#00bfff; }
	.titled-box.coral h6.titled-box-title { background:#ff7f50; }
	.titled-box.khaki h6.titled-box-title { background:#b6af55; }
	.titled-box.cyan h6.titled-box-title { background:#00cdcd; }
	.titled-box.grey h6.titled-box-title { background:#8e8e8e; }	
	.titled-box.gold h6.titled-box-title { background:#e0a81c; }
	.titled-box.chocolate h6.titled-box-title { background:#cd661d; }
	.titled-box.raspberry h6.titled-box-title { background:#a23b6f; }
	.titled-box.electricblue h6.titled-box-title { background:#536878; }
	.titled-box.eggplant h6.titled-box-title { background:#614051; }
	.titled-box.ferngreen h6.titled-box-title { background:#4f7942; }
	.titled-box.palebrown h6.titled-box-title { background:#987654; }
	
	/*----*****---- << Alert Boxes >> ----*****----*/
	
	.error-box, .warning-box, .success-box, .info-box { margin-bottom:20px; padding:15px 15px 15px 35px; clear:both; }
	.error-box a, .warning-box a, .success-box a, .info-box a { text-decoration:underline; }
	
	.error-box { background:#ffcccc; border:1px solid #ff9999; color:#d01313; position:relative; }
	.error-box:before, .warning-box:before, .success-box:before, .info-box:before { top:13px; left:10px; font-family:FontAwesome; font-style:normal; font-weight:normal; text-decoration:inherit; font-size:20px; position:absolute; }		
	.error-box:before { content:"\f057"; color:#C54228; }
	
	.warning-box { background:#fdebae; border:1px solid #e6c555; color:#c79d13; position:relative; }
	.warning-box:before { content:"\f06a"; color:#e2b828; }
	
	.success-box { background:#eafac0; border:1px solid #b1cf67; color:#7ba411; position:relative; }
	.success-box:before { content:"\f058"; color:#75b632; }
	
	.info-box { background:#bfe4f9; border:1px solid #68a2cf; color:#2081b9; position:relative; }
	.info-box:before { content:"\f05a"; color:#008bc1; }
	
	.error-box a { color:#d01313; }
	.warning-box a { color:#c79d13; }
	.success-box a { color:#7ba411; }
	.info-box a { color:#2081b9; }
	
	/*----*****---- << Highlight >> ----*****----*/
	
	.highlight { padding:3px 6px 4px 7px; font-weight:bold; margin:0px 5px 0px 2px; background:#333334; color:#ffffff; }
	
	.highlight-italic { font-style:italic; }
	.highlight-underlined { border-bottom:1px dotted #3d3d3d; padding-bottom:2px; }
	.highlight-underlined-italic { font-style:italic; border-bottom:1px dashed #3d3d3d; padding-bottom:2px; }	
	
	.highlight.green { background:#7aa127; }
	.highlight.blue { background:#3498db; }
	.highlight.ocean { background:#1abc9c; }
	.highlight.orange { background:#f39d12; }
	.highlight.pink { background:#e67fb9; }
	.highlight.purple { background:#9c59b6; }
	.highlight.red { background:#e74d3c; }	
	.highlight.slateblue { background:#836fff; }
	.highlight.skyblue { background:#00bfff; }
	.highlight.coral { background:#ff7f50; }
	.highlight.khaki { background:#b6af55; }
	.highlight.cyan { background:#00cdcd; }
	.highlight.grey { background:#8e8e8e; }	
	.highlight.gold { background:#e0a81c; }
	.highlight.chocolate { background:#cd661d; }
	.highlight.raspberry { background:#a23b6f; }
	.highlight.electricblue { background:#536878; }
	.highlight.eggplant { background:#614051; }
	.highlight.ferngreen { background:#4f7942; }
	.highlight.palebrown { background:#987654; }	
	
	.highlight-italic.green { color:#7aa127; }
	.highlight-italic.blue { color:#3498db; }
	.highlight-italic.ocean { color:#1abc9c; }
	.highlight-italic.orange { color:#f39d12; }
	.highlight-italic.pink { color:#e67fb9; }
	.highlight-italic.purple { color:#9c59b6; }
	.highlight-italic.red { color:#e74d3c; }	
	.highlight-italic.slateblue { color:#836fff; }
	.highlight-italic.skyblue { color:#00bfff; }
	.highlight-italic.coral { color:#ff7f50; }
	.highlight-italic.khaki { color:#b6af55; }
	.highlight-italic.cyan { color:#00cdcd; }
	.highlight-italic.grey { color:#8e8e8e; }	
	.highlight-italic.gold { color:#e0a81c; }
	.highlight-italic.chocolate { color:#cd661d; }
	.highlight-italic.raspberry { color:#a23b6f; }
	.highlight-italic.electricblue { color:#536878; }
	.highlight-italic.eggplant { color:#614051; }
	.highlight-italic.ferngreen { color:#4f7942; }
	.highlight-italic.palebrown { color:#987654; }
	
	.highlight-underlined.green, .highlight-underlined-italic.green { color:#7aa127; border-bottom:1px dotted #7aa127; }
	.highlight-underlined.blue, .highlight-underlined-italic.blue { color:#3498db; border-bottom:1px dotted #3498db; }
	.highlight-underlined.ocean, .highlight-underlined-italic.ocean { color:#1abc9c; border-bottom:1px dotted #1abc9c; }
	.highlight-underlined.orange, .highlight-underlined-italic.orange { color:#f39d12; border-bottom:1px dotted #f39d12; }
	.highlight-underlined.pink, .highlight-underlined-italic.pink { color:#e67fb9; border-bottom:1px dotted #e67fb9; }
	.highlight-underlined.purple, .highlight-underlined-italic.purple { color:#9c59b6; border-bottom:1px dotted #9c59b6; }
	.highlight-underlined.red, .highlight-underlined-italic.red { color:#e74d3c; border-bottom:1px dotted #e74d3c; }	
	.highlight-underlined.slateblue, .highlight-underlined-italic.slateblue { color:#836fff; border-bottom:1px dotted #836fff; }
	.highlight-underlined.skyblue, .highlight-underlined-italic.skyblue { color:#00bfff; border-bottom:1px dotted #00bfff; }
	.highlight-underlined.coral, .highlight-underlined-italic.coral { color:#ff7f50; border-bottom:1px dotted #ff7f50; }
	.highlight-underlined.khaki, .highlight-underlined-italic.khaki { color:#b6af55; border-bottom:1px dotted #b6af55; }
	.highlight-underlined.cyan, .highlight-underlined-italic.cyan { color:#00cdcd; border-bottom:1px dotted #00cdcd; }
	.highlight-underlined.grey, .highlight-underlined-italic.grey { color:#8e8e8e; border-bottom:1px dotted #8e8e8e; }	
	.highlight-underlined.gold, .highlight-underlined-italic.gold { color:#e0a81c; border-bottom:1px dotted #e0a81c; }
	.highlight-underlined.chocolate, .highlight-underlined-italic.chocolate { color:#cd661d; border-bottom:1px dotted #cd661d; }
	.highlight-underlined.raspberry, .highlight-underlined-italic.raspberry { color:#a23b6f; border-bottom:1px dotted #a23b6f; }
	.highlight-underlined.electricblue, .highlight-underlined-italic.electricblue { color:#536878; border-bottom:1px dotted #536878; }
	.highlight-underlined.eggplant, .highlight-underlined-italic.eggplant { color:#614051; border-bottom:1px dotted #614051; }
	.highlight-underlined.ferngreen, .highlight-underlined-italic.ferngreen { color:#4f7942; border-bottom:1px dotted #4f7942; }
	.highlight-underlined.palebrown, .highlight-underlined-italic.palebrown { color:#987654; border-bottom:1px dotted #987654; }
	
	/*----*****---- << Blockquote >> ----*****----*/
	
	blockquote { border-bottom:3px solid #d9d9d9; background:#ededed; display:block; padding:25px 25px 25px 50px; margin:0px; position:relative; }
	blockquote q { font-style:normal; font-size:14px; line-height:24px; }
	blockquote cite { font-size:12px; }
	blockquote:before { content:"\f10d"; font-family:FontAwesome; font-style:normal; color:#797979; font-weight:normal; text-decoration:inherit; font-size:20px; position:absolute; top:25px; left:20px; }
	blockquote:after { content:''; border-bottom:1px solid #ffffff; bottom:0px; left:0px; position:absolute; width:100%; }	
	
	blockquote.green:before, blockquote.blue:before, blockquote.ocean:before, blockquote.orange:before, blockquote.pink:before, blockquote.purple:before, blockquote.red:before, blockquote.slateblue:before, blockquote.skyblue:before, blockquote.coral:before, blockquote.khaki:before, blockquote.cyan:before, blockquote.grey:before, blockquote.gold:before, blockquote.chocolate:before, blockquote.raspberry:before, blockquote.electricblue:before, blockquote.eggplant:before, blockquote.ferngreen:before, blockquote.palebrown:before { color:#ffffff; }
	
	blockquote.green { border-bottom:3px solid #7aa127; background:#7aa127; color:#ffffff; }
	blockquote.blue { border-bottom:3px solid #3498db; background:#3498db; color:#ffffff; }
	blockquote.ocean { border-bottom:3px solid #1abc9c; background:#1abc9c; color:#ffffff; }
	blockquote.orange { border-bottom:3px solid #f39d12; background:#f39d12; color:#ffffff; }
	blockquote.pink { border-bottom:3px solid #e67fb9; background:#e67fb9; color:#ffffff; }
	blockquote.purple { border-bottom:3px solid #9c59b6; background:#9c59b6; color:#ffffff; }
	blockquote.red { border-bottom:3px solid #e74d3c; background:#e74d3c; color:#ffffff; }
	blockquote.slateblue { border-bottom:3px solid #836fff; background:#836fff; color:#ffffff; }
	blockquote.skyblue { border-bottom:3px solid #00bfff; background:#00bfff; color:#ffffff; }
	blockquote.coral { border-bottom:3px solid #ff7f50; background:#ff7f50; color:#ffffff; }
	blockquote.khaki { border-bottom:3px solid #b6af55; background:#b6af55; color:#ffffff; }
	blockquote.cyan { border-bottom:3px solid #00cdcd; background:#00cdcd; color:#ffffff; }
	blockquote.grey { border-bottom:3px solid #8e8e8e; background:#8e8e8e; color:#ffffff; }
	blockquote.gold { border-bottom:3px solid #e0a81c; background:#e0a81c; color:#ffffff; }
	blockquote.chocolate { border-bottom:3px solid #cd661d; background:#cd661d; color:#ffffff; }
	blockquote.raspberry { border-bottom:3px solid #a23b6f; background:#a23b6f; color:#ffffff; }
	blockquote.electricblue { border-bottom:3px solid #536878; background:#536878; color:#ffffff; }
	blockquote.eggplant { border-bottom:3px solid #614051; background:#614051; color:#ffffff; }
	blockquote.ferngreen { border-bottom:3px solid #4f7942; background:#4f7942; color:#ffffff; }
	blockquote.palebrown { border-bottom:3px solid #987654; background:#987654; color:#ffffff; }
	
	
	/*----*****---- << Pullquotes >> ----*****----*/
	.pullquote, .pullquote2, .pullquote3, .pullquote4, .pullquote5, .pullquote6 { display:inline-block; margin-bottom:20px; margin-right:4%; margin-top:20px; width:40%; }	
	.pullquote, .pullquote2, .pullquote3, .pullquote4, .pullquote5, .pullquote6 { font-family:Georgia, "Times New Roman", Times, serif; font-size:18px; letter-spacing: -0.5px; line-height:30px; }	
	.pullquote { border-left:3px solid #D9D9D9; background:#F5F5F5; letter-spacing:0; line-height:25px; padding:15px; width:36%; }	
	.pullquote2 { background:#F5F5F5; border:1px solid #FFFFFF; box-shadow:0 0 5px #D0D0D0; padding:19px; }	
	.pullquote3 { background:#F5F5F5; border-bottom:2px dotted #D9D9D9; border-top:2px dotted #D9D9D9; padding:19px; }	
	.pullquote4 { border-bottom:4px double #D9D9D9; border-top:4px double #D9D9D9; margin-top:20px; padding:10px 0px; }	
	.pullquote5 { letter-spacing:0; line-height:25px; padding:5px 5px 5px 15px; width:36%; }	
	.pullquote6 { background:#F5F5F5; letter-spacing:0; line-height:25px; padding:15px; width:36%; }	
	.quotes:before { content:open-quote; display:inline; font-size:150%; font-weight:bold; margin-right:5px; vertical-align:middle; }	
	.quotes:after { content:close-quote; display:inline; font-size:150%; font-weight:bold; margin-left:5px; vertical-align:middle; }	
	.pullquote.aligncenter, .pullquote2.aligncenter, .pullquote3.aligncenter, .pullquote4.aligncenter, .pullquote5.aligncenter, .pullquote6.aligncenter { display:block; float:none; text-align:center; width:auto; }	
	.pullquote.alignleft, .pullquote.aligncenter { margin-left:2px; }	
	.pullquote.alignright, .pullquote.aligncenter { margin-right:2px; }		
	
	/*----*****---- << Toggle & Accordion >> ----*****----*/
	
	.toggle-frame-set { float:left; width:100%; margin:0px; padding:0px; }
	.toggle-frame h5.toggle-accordion, .toggle-frame h5.toggle { clear:both; margin:0px 0px 1px; background:#ededed; }
	.toggle-frame h5.toggle-accordion a, .toggle-frame h5.toggle a { color:#333334; display:block; padding:12px 15px 15px 37px; }
	.toggle-frame h5.toggle-accordion.active a, .toggle-frame h5.toggle.active a, .toggle-frame h5.toggle-accordion.active a:hover { color:#ffffff !important; }
	.toggle-content { clear:both; padding:20px 0px 20px; display:none; }
	
	h5.toggle, h5.toggle-accordion { font-size:16px; clear:both; position:relative; padding-left:22px; color:#333334; -webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; -o-transition:all 300ms linear; -ms-transition:all 300ms linear; transition:all 300ms linear; }
	h5.toggle:before, h5.toggle-accordion:before { font-family:FontAwesome; font-style:normal; font-weight:normal; text-decoration:inherit; font-size:18px; position:absolute; top:2px; left:0px; content:"\f055"; }
	h5.toggle.active:before, h5.toggle-accordion.active:before { content:"\f056"; }
	.toggle-frame h5.toggle-accordion.active a, .toggle-frame h5.toggle.active a, .toggle-frame h5.toggle-accordion.active:before, .toggle-frame h5.toggle.active:before, .toggle-frame h5.toggle-accordion.active:hover, .toggle-frame h5.toggle.active:hover { color:#ffffff; }
	
	.toggle-frame h5.toggle-accordion:before, .toggle-frame h5.toggle:before { top:13px; left:15px; }
	
	.toggle-frame h5.toggle, .toggle-frame h5.toggle-accordion { padding:0px; }	
		
	.faq h5.toggle-accordion { padding:0px 0px 0px 42px; margin-bottom:13px; line-height:35px; }	
	.faq h5.toggle-accordion:before { font-family:'Lato', sans-serif; content:'?'; background:#333334; width:27px; height:27px; text-align:center; line-height:27px; color:#ffffff; border:3px solid #d9d9d9; border-radius:27px; }
	.faq h5.toggle-accordion.active:before { content:'?'; }
	.faq .toggle-content { padding:0px 0px 10px; margin-left:42px; }
	
	/*----*****---- << Horizontal Tabs >> ----*****----*/
	
	.tabs-container { float:left; width:100%; margin:0px 0px 20px; padding:0px; clear:both; }
	ul.tabs-frame { float:left; margin:0px 0px 0px 2%; padding:0px; width:98%; }
	ul.tabs-frame li { float:left; display:inline; margin:0px 10px 0px 0px; padding:0px; }
	ul.tabs-frame li a { border:1px solid #d9d9d9; border-top:3px solid #d9d9d9; border-bottom:0px; float:left; margin:0px; padding:0px 20px; background:#ededed; text-align:center; font-size:14px; font-weight:bold; color:#333334; line-height:40px; }
	ul.tabs-frame li a.current { background:#ffffff; color:#333334; border-bottom:0px; position:relative; z-index:1; }
	
	.tabs-frame-content { background:#ffffff; border:1px solid #d9d9d9; float:left; clear:both; width:90%; margin:-1px 0px 0px; padding:25px 5% 15px; }	
	
	/*----*****---- << Vertical Tabs >> ----*****----*/
	
	.tabs-vertical-container { float:left; width:100%; margin:0px 0px 20px; padding:0px; clear:both; }
	ul.tabs-vertical-frame { float:left; width:31%; margin:0px; padding:0px 13px 0px 0px; }
	ul.tabs-vertical-frame li { float:left; display:block; margin:0px 0px 10px; padding:0px; width:100%; position:relative; }
	ul.tabs-vertical-frame li a { display:block; border:1px solid #d9d9d9; margin:0px; padding:14px 20px; background:#ededed; font-size:14x; font-weight:bold; color:#333334; }
	ul.tabs-vertical-frame li a.current { background:#ffffff; }
	
	ul.tabs-vertical-frame li.current a span { position:absolute; right:-6px; top:16px; background:url(images/vertical-tabs-active.png) no-repeat; width:7px; height:12px;  }
	
	.tabs-vertical-frame-content { background:#ffffff; border:1px solid #d9d9d9; float:left; width:58%; margin:-1px 0px 0px; padding:20px 4% 20px; }		
	.tabs-vertical-frame-content h4 { text-transform:none; }
	
	/*----*****---- << Pricing Table >> ----*****----*/
	
	.pricing-table { width:100%; margin:30px 0px 20px; padding:0px; float:left; }
	.pr-tb-col { position:relative; border:5px solid #f0f0f0; background:#fafafa; width:100%; margin:0px; padding:0px; text-align:center; -webkit-transition:-webkit-box-shadow 0.2s ease-out; -moz-transition:-moz-box-shadow 0.2s ease-out; 	-o-transition:-o-box-shadow 0.2s ease-out; transition:box-shadow 0.2s ease-out; }
	
	.tb-title h5 { padding:20px; font-weight:bold; font-size:20px; line-height:normal; text-transform:uppercase; margin-bottom:0px; }
	
	.tb-header .price { background:#666667; margin:0px -5px; padding:20px 20px 20px 20px; display:block; font-size:48px; font-weight:bold; color:#ffffff; }
	.tb-header .price span { font-size:18px; }
	
	.tb-content { border-top:5px solid #f0f0f0; list-style-type:none; margin:0px; }
	.tb-content li { background:#f7f7f7; font-size:14px; color:#757575; border-top:1px solid #dfdfdf; border-bottom:1px solid #ffffff; padding:18px 10px; }
		
	.pr-tb-col .buy-now { border-top:5px solid #f0f0f0; padding:20px; margin:0px; }
	.pr-tb-col .buy-now .button { margin:0px; background-color:#333334; color:#ffffff; }
	
	.pr-tb-col, .tb-header .price, .tb-title h5, .pr-tb-col .buy-now { -webkit-transition:all 300ms linear; -moz-transition:all 300ms linear; -o-transition:all 300ms linear; -ms-transition:all 300ms linear; transition:all 300ms linear; }
	
	.pr-tb-col.selected, .pr-tb-col:hover { z-index:10; box-shadow:0px 0px 15px rgba(0, 0, 0, 0.25); -moz-box-shadow:0px 0px 15px rgba(0, 0, 0, 0.25); -webkit-box-shadow:0px 0px 15px rgba(0, 0, 0, 0.25); margin-top:-25px; }
	.pr-tb-col:hover { z-index:100; }
	
	.pr-tb-col.selected .tb-title h5, .pr-tb-col:hover .tb-title h5, .pr-tb-col.selected .buy-now, .pr-tb-col:hover .buy-now { padding:25px 20px; }	
	.pr-tb-col.selected .tb-header .price, .pr-tb-col:hover .tb-header .price { padding:35px 20px; }
	
	.pricing-table.no-space .column { margin-right:0px; }
	.pricing-table.no-space .one-fourth { width:25%; } 	
	.pricing-table.no-space .one-third { width:33.3%; }	
	.pricing-table.no-space .one-half { width:50%; }
	.pricing-table.no-space .one-fifth { width:20%; }
	.pricing-table.no-space .one-sixth { width:16.6%; }
	
	.pricing-table.no-space .three-fourth { width:75%; }
	.pricing-table.no-space .two-third { width:66.6%; }
	.pricing-table.no-space .four-fifth { width:80%; }
	.pricing-table.no-space .three-fifth { width:60%; }
	.pricing-table.no-space .two-fifth { width:40%; }
	.pricing-table.no-space .two-sixth { width:33.2%; }
	.pricing-table.no-space .three-sixth { width:49.8%; }
	.pricing-table.no-space .four-sixth { width:66.4%; }
	.pricing-table.no-space .five-sixth { width:83%; }	

	/*----*****---- << Progress Bar >> ----*****----*/
		
	.progress { height:42px; margin-bottom:10px; clear:both; display:block; }
	.progress .bar { position:relative; }
	.progress .bar-text { font-size:14px; position:absolute; top:0; left:0; line-height:42px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box; padding:0px 20px; color:#fff; font-weight:bold; width:100%; text-align:left; display:none; }
	.progress .bar-text > span { float:right; display:block; }
	
	@-webkit-keyframes progress-bar-stripes {
	  from {
		background-position: 40px 0;
	  }
	  to {
		background-position: 0 0;
	  }
	}
	@-moz-keyframes progress-bar-stripes {
	  from {
		background-position: 40px 0;
	  }
	  to {
		background-position: 0 0;
	  }
	}
	@-ms-keyframes progress-bar-stripes {
	  from {
		background-position: 40px 0;
	  }
	  to {
		background-position: 0 0;
	  }
	}
	@-o-keyframes progress-bar-stripes {
	  from {
		background-position: 0 0;
	  }
	  to {
		background-position: 40px 0;
	  }
	}
	@keyframes progress-bar-stripes {
	  from {
		background-position: 40px 0;
	  }
	  to {
		background-position: 0 0;
	  }
	}
	.progress {
	  overflow: hidden;
	  height:42px;
	  background-color: #ededed;
	}
	.progress .bar {
	  width: 0%;
	  height: 100%;
	  color: #ffffff;
	  float: left;
	  font-size: 12px;
	  text-align: center;
	  background-color: #0e90d2;
	  background-repeat: repeat-x;
	  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	  -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-transition: width 0.6s ease;
	  -moz-transition: width 0.6s ease;
	  -o-transition: width 0.6s ease;
	  transition: width 0.6s ease;
	}
	.progress .bar + .bar {
	  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
	  -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
	  box-shadow: inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15);
	}
	.progress-striped .bar {
	  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
	  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	  -webkit-background-size: 40px 40px;
	  -moz-background-size: 40px 40px;
	  -o-background-size: 40px 40px;
	  background-size: 40px 40px;
	}
	.progress.active .bar {
	  -webkit-animation: progress-bar-stripes 2s linear infinite;
	  -moz-animation: progress-bar-stripes 2s linear infinite;
	  -ms-animation: progress-bar-stripes 2s linear infinite;
	  -o-animation: progress-bar-stripes 2s linear infinite;
	  animation: progress-bar-stripes 2s linear infinite;
	}

